{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "HostName": "host.docker.internal",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "student_queue"
  }
}
